# campusflow-desktop

./: README.md  pom.xml
src/main/java/com/campusflow/: module-info.java
src/main/java/com/campusflow/Api/: ApiClient.java  ApiException.java
src/main/java/com/campusflow/app/: CampusFlowApp.java
src/main/java/com/campusflow/config/: AppConfig.java
src/main/java/com/campusflow/controllers/: CoursesController.java  DashboardController.java  LoginController.java  MainController.java  ReviewsController.java  StudentsController.java  TeachersController.java
src/main/java/com/campusflow/models/: Course.java  DashboardStats.java  Review.java  Student.java  Teacher.java
src/main/java/com/campusflow/services/: AuthService.java  DataService.java
src/main/java/com/campusflow/utils/: FxUtils.java  SceneRouter.java  SessionManager.java
src/main/resources/fxml/: login.fxml  main.fxml  reviews.fxml  students.fxml  teachers.fxml
